@import '../../../styles.sass'
    
.wrapper
    width: 100%
    margin-top: 10%
    // height: 100%
    // background: $color-medium-gray


.title
    text-align: center
    color: $color-medium-gray
    font-size: map-get($font-size, md)
    margin-bottom: 1rem

.generated-password 
    background: $color-gray
    padding: .8rem
    font-size: map-get($font-size, lg)

    img
        width: 15px
        height: 15px


.generate-password-area 
    margin-top: 1rem
    background: $color-gray
    padding: .8rem
    padding-block: 1rem
    gap: 1rem
    

    .character-length
        font-size: map-get($font-size, sm)

    .character-number
        font-size: map-get($font-size, lg)
        color: $color-accent-green
        font-weight: bold
        

    // input[type='range'] 
    //     width: 100%
    //     -webkit-appearance: none
    //     background: $color-medium-gray
    //     height: 5px
    //     border-radius: 5px
    //     outline: none
    //     opacity: 0.7
    //     -webkit-transition: .2s
    //     transition: opacity .2s

    .checkboxes 
        gap: .5rem
        font-size: map-get($font-size, sm)
        label
            display: flex
            align-items: center
            gap: .8rem
            input
                width: 18px
                height: 18px
                accent-color: $color-accent-green

    .password-strength
        background: $color-dark-gray
        padding: 1rem

        h4 
            color: $color-medium-gray
            font-size: map-get($font-size,sm )
        
        .strength-indicator
            gap: .5rem

            h4 
                color: $color-light-gray
                font-size: map-get($font-size,md )

            .strength-meter
                gap: .3rem

                .meter 
                    height: 1rem
                    width: .4rem
                    // background: $color-accent-yellow
                    border: 1px solid $color-light-gray 
    .generate-button
        width: 100%
        background: $color-accent-green
        color: $color-dark-gray
        border: none
        padding: .8rem
        font-size: map-get($font-size, sm)
        font-weight: bold
        cursor: pointer
        justify-content: center
        gap: .5rem

        img 
            height: 10px
            width: 12px