@import '../styles.sass'




@font-face 
    font-family: "JetBrains Mono", monospace
    src: url("/assets/JetBrainsMono-VariableFont_wght.ttf") format("truetype")

body
    color: $color-light-gray
    width: 100vw
    height: 100vh
    padding: 1.5rem
    // background-color: $color-dark-gray

    background: linear-gradient(180deg, #14131B 0%, #08070B 100%)

