/* You can add global styles to this file, and also import other style files */
// Colors
$color-gray: #24232C
$color-dark-gray: #18171F
$color-medium-gray: #817D92
$color-light-gray: #E6E5EA
$color-accent-green: #A4FFAF
$color-accent-red: #F64A4A
$color-accent-orange: #36211c
$color-accent-yellow: #F8CD65

$background: linear-gradient(180deg, #14131B 0%, #08070B 100%)


// font sizes
$font-size: ("lg": 18px,"md": 16px,"sm": 14px)

*
    box-sizing: border-box
    // width: 100vw
    // height: 100vh 
    padding: 0
    margin: 0
    overflow: hidden
    font-family: "JetBrains Mono", monospace
    


.text-primary
    color: $color-medium-gray

.text-gray
    color: $color-light-gray

.flex-between
    display: flex
    justify-content: space-between
    align-items: center

.flex-col 
    display: flex
    flex-direction: column

.flex
    display: flex
    align-items: center